alabaster==0.7.12
alembic==1.7.7
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
Brotli==1.0.9
cachey==0.2.1
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.4
coolname==1.1.0
cycler==0.11.0
dash==2.6.0
dash-bootstrap-components==1.2.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2022.5.0
databricks-cli==0.16.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
docker==4.2.2
docstring-parser==0.14.1
docutils==0.17.1
einops==0.4.1
elasticdeform==0.4.9
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.1
Flask==2.1.2
Flask-Compress==1.12
fonttools==4.33.3
freetype-py==2.3.0
fsspec==2022.3.0
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.2
HeapDict==1.0.1
hsluv==5.0.2
idna==3.3
imageio==2.19.0
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.8.0
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.7.2
jupyter-client==7.3.0
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.2
lime==0.2.0.1
llvmlite==0.38.1
locket==1.0.0
lxml==4.9.1
magicgui==0.4.0
Mako==1.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mlflow==1.25.1
mlflow-skinny==1.25.1
monai==0.8.1
monai-weekly==0.10.dev2230
mosaicml==0.8.2
multiprocess==0.70.13
napari==0.4.15
napari-console==0.0.4
napari-plugin-engine==0.2.0
napari-svg==0.1.6
nbclient==0.6.6
nbconvert==6.5.3
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.5
nibabel==3.2.2
notebook==6.4.12
npe2==0.3.0
numba==0.55.2
numpy==1.22.3
numpydoc==1.3.1
oauthlib==3.2.0
omnixai==1.1.0
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathos==0.2.9
pickleshare==0.7.5
Pillow==9.1.0
plotly==5.9.0
pox==0.3.1
ppft==1.7.6.5
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
psygnal==0.3.4
pure-eval==0.2.2
py-cpuinfo==8.0.0
pycparser==2.21
pydantic==1.9.0
pyDeprecate==0.3.2
Pygments==2.12.0
PyJWT==2.3.0
pymongo==4.2.0
PyOpenGL==3.1.6
pyparsing==3.0.8
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyrsistent==0.18.1
python-dateutil==2.8.2
pytomlpp==1.0.11
pytorch-ranger==0.1.1
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.1.0
querystring-parser==1.2.4
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
SALib==1.4.5
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.8.0
Send2Trash==1.8.0
shap==0.41.0
six==1.16.0
slicer==0.0.7
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
sqlparse==0.4.2
stack-data==0.2.0
superqt==0.3.2
tabulate==0.8.9
tenacity==8.0.1
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
toolz==0.11.2
torchmetrics==0.7.3
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
vispy==0.10.0
waitress==2.1.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
widgetsnbextension==3.6.1
wrapt==1.14.1
yahp==0.1.3
zipp==3.8.0
